spring.application.name=server

spring.datasource.url=jdbc:mysql://localhost:3306/recruitment?useSSL=false&serverTimezone=UTC
spring.datasource.username=Karolina
spring.datasource.password=karolina

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

jwt.secret=qJf2f4W9kL0+2u7R1LbK9yZx1A8n7Y69H+vXwF+e2Gc=
jwt.expiration=36000000

#???? ??? hh.ru
#hh.client-id=TEMP_ID
#hh.client-secret=TEMP_SECRET
#hh.redirect-uri=http://localhost:8080/api/hh/oauth/callback
#hh.base-url=http://localhost:8080/mock-hh

#???????? hh.ru
hh.client-id=Q5LJKORCC2HJ4IMD1JEFD2JP1RCJO8AKP3JQDSLTS9E84H3QFBS59DPG2GUHVT7D
hh.client-secret=T56N4GBVHV0NTHCQ68C6VDND8EAAGKPV9VAH7CAPI3OGCPP11KP4N6LFAJFEC9HN
hh.redirect-uri=http://localhost:8080/api/hh/oauth/callback
hh.base-url=https://api.hh.ru

openrouter.api-key=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


logging.level.org.springframework.security=DEBUG
logging.level.org.springframework.web=DEBUG
logging.level.org.springframework.http=DEBUG
