spring.application.name=server

spring.datasource.url=jdbc:mysql://localhost:3306/recruitment?useSSL=false&serverTimezone=UTC
spring.datasource.username=Karolina
spring.datasource.password=karolina

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

jwt.secret=qJf2f4W9kL0+2u7R1LbK9yZx1A8n7Y69H+vXwF+e2Gc=
jwt.expiration=36000000
